{
  "name": "@bitovi/generator-bitops",
  "version": "0.1.2",
  "description": "Skaffolding for an operations repo built to work with https://github.com/bitovi/bitops",
  "homepage": "bitovi.github.io/bitops/",
  "author": {
    "name": "Bitovi",
    "email": "contact@bitovi.com",
    "url": "https://www.bitovi.com/"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "bitops",
    "devops",
    "deployment",
    "helm",
    "terraform",
    "ansible",
    "cloudformation",
    "yeoman-generator"
  ],
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-config-xo": "^0.27.2",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "jest": "^26.1.0",
    "lint-staged": "^9.4.3",
    "prettier": "^1.19.1",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "xo",
      "prettier"
    ],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": "error"
    },
    "plugins": [
      "prettier"
    ]
  },
  "scripts": {
    "pretest": "eslint .",
    "test": "jest"
  },
  "repository": "git@github.com:bitovi/bitops-operations-repo-generator.git",
  "license": "MIT"
}
